<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJ7-Aw-87Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ROs-vN-pbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-G5-Bjd">
                                <rect key="frame" x="20" y="14" width="360" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="Y52-bv-sFe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y52-bv-sFe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y52-bv-sFe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3.1400000000000001" minValue="0.0" maxValue="6.2800000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-Q4-x76">
                                <rect key="frame" x="18" y="507" width="364" height="31"/>
                                <connections>
                                    <action selector="crtaj:" destination="BYZ-38-t0r" eventType="valueChanged" id="DRL-kH-oge"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-2R-Vzm">
                                <rect key="frame" x="158" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXV-G5-Bjd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="14" id="1ZM-LB-WjH"/>
                            <constraint firstItem="KXV-G5-Bjd" firstAttribute="trailing" secondItem="pHf-Q4-x76" secondAttribute="trailing" id="CY7-Xr-Jr4"/>
                            <constraint firstItem="KXV-G5-Bjd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FC5-xb-10A"/>
                            <constraint firstItem="pHf-Q4-x76" firstAttribute="top" secondItem="KXV-G5-Bjd" secondAttribute="bottom" constant="37" id="HwK-WT-hvf"/>
                            <constraint firstItem="KXV-G5-Bjd" firstAttribute="leading" secondItem="pHf-Q4-x76" secondAttribute="leading" id="kth-B0-QTw"/>
                            <constraint firstItem="KXV-G5-Bjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uvw-aW-Fms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ZM-LB-WjH"/>
                                <exclude reference="CY7-Xr-Jr4"/>
                                <exclude reference="FC5-xb-10A"/>
                                <exclude reference="kth-B0-QTw"/>
                                <exclude reference="uvw-aW-Fms"/>
                                <exclude reference="HwK-WT-hvf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ZM-LB-WjH"/>
                                <include reference="CY7-Xr-Jr4"/>
                                <include reference="FC5-xb-10A"/>
                                <include reference="kth-B0-QTw"/>
                                <include reference="uvw-aW-Fms"/>
                                <include reference="HwK-WT-hvf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawImage" destination="KXV-G5-Bjd" id="Y3o-fN-j4C"/>
                        <outlet property="klizac" destination="pHf-Q4-x76" id="sNV-jF-WkK"/>
                        <outlet property="labela" destination="Swr-2R-Vzm" id="7wI-MZ-rCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
    </scenes>
</document>
